{
  "name": "bradyyourtutor",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:content": "node scripts/build-content.mjs",
    "export:web": "expo export --platform web --output-dir dist",
    "predeploy": "npm run build:content",
    "deploy": "npx --yes vercel --prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx scripts/sim-episode.ts"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@expo/metro-runtime": "~56.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.20.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "private": true
}
